#@retail@
## Interface: 90005
#@end-retail@
#@non-retail@
# ## Interface: 11306
#@end-non-retail@
## Title: WorldOfParkour
## Dependencies: TomTom
## Notes: Create parkour courses throughout the world.
## X-Curse-Project-ID: 445791
## X-WoWI-ID: 25894
## X-Wago-ID: kRNLvYKo
## Author: Josh
## SavedVariables: WoPActiveParkourCourseDB, WoPSavedParkourCoursesDB, WoPGUIDB, WoPFirstLoadDB, WoPBackupDB
## Version: 1.0.0

# external libs
libs\LibStub\LibStub.lua
libs\LibDeflate\LibDeflate.lua
libs\libSerialize\LibSerialize.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml

# Source
WorldOfParkour_Utils.lua
WorldOfParkour_Errors.lua
WorldOfParkour.lua
WorldOfParkour_Share.lua
WorldOfParkour_Config.lua
WorldOfParkour_Commands.lua
WorldOfParkour_TomTomCallbacks.lua
WorldOfParkour_GUI.lua

# Default courses (Imported on first addon load)
default_courses\WorldOfParkour_DefaultCourses.lua
default_courses\WorldOfParkour_MountainParkour.lua
default_courses\WorldOfParkour_DescendingHyjal.lua
default_courses\WorldOfParkour_Silvermoon_City_Heights.lua
default_courses\WorldOfParkour_MALDraxxus.lua
default_courses\WorldOfParkour_The_Highest_Fall.lua
default_courses\WorldOfParkour_Undercity_Hidden_Coridors.lua
default_courses\WorldOfParkour_Super_Hole_In_One.lua
default_courses\WorldOfParkour_Platforming_The_Praetorium.lua
default_courses\WorldOfParkour_Round_the_Ring_of_Earth.lua
default_courses\WorldOfParkour_Descending_Temple_of_Earth.lua
default_courses\WorldOfParkour_Captain_of_the_Antoran_Vindicaar.lua
