## Interface: 90002
## Title: WorldOfParkour
## Dependencies: TomTom
## Notes: Shows a message of "Hello, World!" on screen.
## Author: Josh
## SavedVariables: WoPActiveParkourCourseDB, WoPSavedParkourCoursesDB, WoPGUIDB
## Version: 0.0.1

# Lib
libs\LibStub\LibStub.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml

# Source
WorldOfParkour.lua
WorldOfParkour_Config.lua
WorldOfParkour_Commands.lua
WorldOfParkour_TomTomCallbacks.lua
WorldOfParkour_GUI.lua