## Interface: 90005
## Interface-Retail: 90100
## Interface-Classic: 11307
## Interface-BCC: 20501
## Title: WorldOfParkour
## Dependencies: TomTom
## Notes: Create parkour courses throughout the world.
## X-Curse-Project-ID: 445791
## X-WoWI-ID: 25894
## X-Wago-ID: kRNLvYKo
## Author: Josh
## SavedVariables: WoPActiveParkourCourseDB, WoPSavedParkourCoursesDB, WoPGUIDB, WoPFirstLoadDB, WoPBackupDB
## Version: 1.0.0

# External libs
libs\LibStub\LibStub.lua
libs\LibDeflate\LibDeflate.lua
libs\LibSerialize\LibSerialize.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml

# Source
WorldOfParkour_Utils.lua
WorldOfParkour_Errors.lua
WorldOfParkour.lua
WorldOfParkour_Share.lua
WorldOfParkour_Config.lua
WorldOfParkour_Commands.lua
WorldOfParkour_TomTomCallbacks.lua
WorldOfParkour_GUI.lua

# Official Courses
official_courses\WorldOfParkour_OfficialCourses.lua
official_courses\WorldOfParkour_MountainParkour.lua
official_courses\WorldOfParkour_DescendingHyjal.lua
official_courses\WorldOfParkour_Silvermoon_City_Heights.lua
official_courses\WorldOfParkour_The_Highest_Fall.lua
official_courses\WorldOfParkour_Undercity_Hidden_Coridors.lua
official_courses\WorldOfParkour_Super_Hole_In_One.lua
official_courses\WorldOfParkour_Platforming_The_Praetorium.lua
official_courses\WorldOfParkour_Round_the_Ring_of_Earth.lua
official_courses\WorldOfParkour_Descending_Temple_of_Earth.lua
official_courses\WorldOfParkour_Captain_of_the_Antoran_Vindicaar.lua
official_courses\WorldOfParkour_Ironforge_Mountain_Climbing.lua
official_courses\WorldOfParkour_Silvermoon_Views.lua
official_courses\WorldOfParkour_King_of_Zul_Aman.lua
official_courses\WorldOfParkour_Mission_Steal_Lalathin.lua
official_courses\WorldOfParkour_Scaling_Highmountain.lua
official_courses\WorldOfParkour_Nashals_Axe.lua
official_courses\WorldOfParkour_QuelDanas_Scaffolding.lua
official_courses\WorldOfParkour_ZulNazman.lua
official_courses\WorldOfParkour_Felship_Conquerer.lua
official_courses\WorldOfParkour_Kypari_Ik_Treehouse.lua
official_courses\WorldOfParkour_Ahn_Qiraj_Platforming.lua
official_courses\WorldOfParkour_Boralus_Rooftops.lua
